(C) Copyright 2015 Hewlett Packard Enterprise Development LP.
(C) Copyright 2000-2014 Hewlett-Packard Development Company, L.P.

This program (likit.ko) is free software; you can redistribute it and/or 
modify it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 2 of the License, or (at your 
option) any later version. 

This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
more details. 

You should have received a copy of the GNU General Public License along with 
this program; if not, write to the Free Software Foundation, Inc., 51 Franklin 
Street, Fifth Floor Boston, MA 02110-1301, USA. 

NOTE: This copyright does *not* cover user programs that interact with this 
module using its regular interfaces - this is merely considered normal use of 
the module, and does *not* fall under the heading of "derived work", nor are 
these user programs to be considered derivative works of the module.
